<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  @import "bourbon";

  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700);
  @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css);
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
  

  
  * {
    margin: 0;
    padding: 0;
  }
  
  html { 
    background: url(https://dl.dropboxusercontent.com/u/159328383/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  body {
    
   
  }
  
  body, input, button {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  normalize-input {
    display: block;
    width: auto;
    height: auto;
    border: none;
    outline: none;
    box-shadow: none;
    background: none;
    border-radius: 0px;
  }
  
  .login {
    padding: 15px;
    width: 400px;
    min-height: 400px;
    margin: 2% auto 0 auto;
  
    .heading {
      text-align: center;
      margin-top: 1%;
  
      h2 {
        font-size: 3em;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.7);
        display: inline-block;
        padding-bottom: 5px;
        text-shadow: 1px 1px 3px $shadow-color;
      }
    }
  
    form {
      .input-group {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
  
        &:last-of-type {
          border-top: none;
        }
  
        span {
          background: transparent;
          min-width: 53px;
          border: none;
  
          i {
            font-size: 1.5em;
            color: rgba(255, 255, 255, 0.2);
          }
        }
      }
  
      input.form-control {
     
  
        padding: 10px;
        font-size: 1.6em;
        width: 100%;
        background: transparent;
        
  
        &:focus {
          border: none;
        }
      }
  
      button {
        margin-top: 20px;
        
        border: none;
        font-size: 1.6em;
        font-weight: 300;
        padding: 5px 0;
        width: 100%;
        border-radius: 3px;
        
        
  
      
      }
    }
  }
</style>
<body>
  <div class="login">
    <div class="heading">
      <h2>Sign in</h2>
      <form action="{% url 'login'%}" name="LoginFrom" method="post">
        {% csrf_token %}
        <div class="input-group input-group-lg">
          <span class="input-group-addon"><i class="fa fa-user"></i></span>
          <input type="text" class="form-control" placeholder="Username " name="username" id="id_username" required>
            </div>
  
          <div class="input-group input-group-lg">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="password" id="id_password" class="form-control" placeholder="Password" required name="password">
          </div>
  
          <button type="submit" class="float">Login</button>
         </form>
      </div>
   </div>
</body>
</html>

